﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatAPI", "ChatAPI\ChatAPI.csproj", "{1771AB75-3390-494A-BD8A-3A4756EDC3E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatAPI.UnitTests", "ChatAPI.UnitTests\ChatAPI.UnitTests.csproj", "{586570C4-8A63-4D2B-924A-CAE9E7105CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1771AB75-3390-494A-BD8A-3A4756EDC3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1771AB75-3390-494A-BD8A-3A4756EDC3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1771AB75-3390-494A-BD8A-3A4756EDC3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1771AB75-3390-494A-BD8A-3A4756EDC3E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{586570C4-8A63-4D2B-924A-CAE9E7105CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586570C4-8A63-4D2B-924A-CAE9E7105CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586570C4-8A63-4D2B-924A-CAE9E7105CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586570C4-8A63-4D2B-924A-CAE9E7105CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
